# PoliakovaSummerPractice

./: Jenkinsfile  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/org/project/group/: Main.java
aggregator/src/main/java/org/project/group/aggregator/: Main.java
aggregator/src/test/java/org/project/group/: MainTests.java
aggregator/src/test/java/org/project/group/aggretor/: MainTests.java
common/: pom.xml
common/src/main/java/org/practice/: ExamResult.java  Student.java  Subject.java
common/src/main/java/org/project/group/: ExamResult.java  Student.java  Subject.java
common/src/main/java/org/project/group/common/: ExamResult.java  Student.java  Subject.java
common/src/test/java/org/project/group/: ExamResultTest.java  StudentTest.java
common/src/test/java/org/project/group/common/: ExamResultTest.java  StudentTest.java
coverage/: pom.xml
services/: pom.xml
services/src/main/java/org/project/group/: StudentService.java  StudentServiceImpl.java
services/src/main/java/org/project/group/services/: StudentService.java  StudentServiceImpl.java
services/src/main/java/org/services/: StudentService.java  StudentServiceImpl.java
services/src/test/java/org/project/group/: StudentServiceTests.java  TestData.java
services/src/test/java/org/project/group/services/: StudentServiceTests.java  TestData.java
src/main/java/ru/vsu/: Main.java
src/main/java/ru/vsu/entity/: ExamResult.java  Student.java
src/main/java/ru/vsu/implementation/: StudentService.java
src/main/java/ru/vsu/logic/: StudentService.java
